In this notebook, we will import and clean our 2 databases to obtain the observed mortality ratios from past years.

# **Preliminary steps**

In [1]:
### We first import our packages

# To manage dataframes
import numpy as np
import pandas as pd
import math

In [2]:
# We import our population dataframes

%store -r population_2020

# **Functions to clean and transform the dataframes**

In [3]:
# Function to clean the dataframes
def dataframe_cleaning(df, new_index) :
    df = df.dropna(axis = 0, how = 'any')
    df.set_index(new_index, inplace = True)
    return(df)

# Function to transform the T2 dataframe to get observed mortality ratios organized by year and not by birth year
def T2_transforming(df) :
    df1 = df.iloc[df.shape[1]:df.shape[0]].copy()
    for i in range(df1.shape[0]) :
        for j in range(df1.shape[1]) :
            df1.iloc[i,j] = df.iloc[df.shape[1]+i-j,j]
    df1.index.names = ['Année']
    return(df1)

# Function to get the lower bound of the 95% confidence interval
def lower_bound_observed_ratios(df, year, population) :
    population = pd.DataFrame(population).T
    y = pd.DataFrame(df.loc[year, :]).T
    for i in range(100):
        x = y.iloc[0,i]-1.96*math.sqrt(y.iloc[0,i]*(100000-y.iloc[0,i])/population.iloc[0,i])
        y.iloc[0,i] = x
    return(y)

# Function to get the upper bound of the 95% confidence interval
def upper_bound_observed_ratios(df, year, population) :
    population = pd.DataFrame(population).T
    y = pd.DataFrame(df.loc[year, :]).T
    for i in range(100):
        x = y.iloc[0,i]-1.96*math.sqrt(y.iloc[0,i]*(100000-y.iloc[0,i])/population.iloc[0,i])
        y.iloc[0,i] = x
    return(y)

# **First database : T2**

In [4]:
# We import the two dataframes

T2_women = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/T2_femmes.csv", sep=';', encoding = 'utf-8', thousands = ' ',low_memory = False)
T2_men = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/T2_hommes.csv", sep=';', encoding = 'utf-8', thousands = ' ',low_memory = False)
T2_women.tail(n = 5)

,année de naissance,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,...,111 ans,112 ans,113 ans,114 ans,115 ans,116 ans,117 ans,118 ans,119 ans,120 ans
212,2018,354,26,16,12,9,7,7,6,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
213,2019,340,24,15,12,9,7,7,6,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
214,2020,337,23,14,12,9,7,7,6,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
215,2021,340,24,14,12,9,7,7,6,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
216,2022,339,24,14,12,9,7,7,6,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0

In [5]:
# We clean the two dataframes

T2_women = dataframe_cleaning(T2_women, "année de naissance")
T2_men = dataframe_cleaning(T2_men, "année de naissance")
T2_women.tail(n = 5)

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,111 ans,112 ans,113 ans,114 ans,115 ans,116 ans,117 ans,118 ans,119 ans,120 ans
année de naissance,,,,,,,,,,,,,,,,,,,,,
2018,354,26,16,12,9,7,7,6,5,6,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
2019,340,24,15,12,9,7,7,6,5,6,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
2020,337,23,14,12,9,7,7,6,5,6,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
2021,340,24,14,12,9,7,7,6,5,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0
2022,339,24,14,12,9,7,7,6,5,5,...,26065.0,26808.0,27554.0,28303.0,29053.0,29804.0,30554.0,31302.0,32048.0,32048.0

In [6]:
# We transform the two dataframes

obs_1_women = T2_transforming(T2_women)
obs_1_men = T2_transforming(T2_men)
obs_1_women.tail(n = 5)

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,111 ans,112 ans,113 ans,114 ans,115 ans,116 ans,117 ans,118 ans,119 ans,120 ans
Année,,,,,,,,,,,,,,,,,,,,,
2018,354,25,15,10,11,8,9,5,7,6,...,38162.0,38162.0,38162.0,38162.0,38162.0,38162.0,38162.0,38162.0,38162.0,38724.0
2019,340,26,14,10,6,7,7,6,4,7,...,36535.0,36535.0,36535.0,36535.0,36535.0,36535.0,36535.0,36535.0,36535.0,38162.0
2020,337,24,16,11,8,7,6,5,6,5,...,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,36535.0
2021,340,23,15,12,10,7,7,6,5,6,...,38086.0,38725.0,39367.0,40011.0,40656.0,41300.0,41944.0,42586.0,43226.0,34148.0
2022,339,24,14,12,9,7,7,6,6,6,...,43288.0,44521.0,45760.0,47003.0,48248.0,49495.0,50741.0,51984.0,53224.0,43226.0

In [7]:
# We calculate the lower bounds of the 95% interval for year 2020

obs_1_women_lower = lower_bound_observed_ratios(obs_1_women, 2020, population_2020.loc['Women',:])
obs_1_men_lower = lower_bound_observed_ratios(obs_1_men, 2020, population_2020.loc['Men',:])
obs_1_women_lower

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,111 ans,112 ans,113 ans,114 ans,115 ans,116 ans,117 ans,118 ans,119 ans,120 ans
2020,317.235776,18.735376,11.761814,7.529555,5.084756,4.324004,3.528331,2.763097,3.568827,2.808977,...,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,36535.0

In [8]:
# We calculate the upper bounds of the 95% interval for year 2020

obs_1_women_upper = upper_bound_observed_ratios(obs_1_women, 2020, population_2020.loc['Women',:])
obs_1_men_upper = upper_bound_observed_ratios(obs_1_men, 2020, population_2020.loc['Men',:])
obs_1_women_upper

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,111 ans,112 ans,113 ans,114 ans,115 ans,116 ans,117 ans,118 ans,119 ans,120 ans
2020,317.235776,18.735376,11.761814,7.529555,5.084756,4.324004,3.528331,2.763097,3.568827,2.808977,...,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,34148.0,36535.0

# **Second database : T69QMORT**

In [9]:
# We import the two dataframes

T69QMORT_women = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/T69QMORT_femmes.csv", sep=';', encoding = 'utf-8', thousands = ' ',low_memory = False)
T69QMORT_men = pd.read_csv("https://minio.lab.sspcloud.fr/juleschpn/T69QMORT_hommes.csv", sep=';', encoding = 'utf-8', thousands = ' ',low_memory = False)
T69QMORT_women.tail(n = 5)

,Année,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,...,91 ans,92 ans,93 ans,94 ans,95 ans,96 ans,97 ans,98 ans,99 ans,100 ans
22,2016,306,60,23,14,9,11,8,5,7,...,11997,13482,15354,17017,19401,21543,23384,26459,28033,30569
23,2017,328,58,17,12,10,9,7,5,4,...,11948,13652,15413,17401,19459,21503,23510,26026,29019,30289
24,2018,318,52,18,14,13,8,10,7,7,...,11753,13248,15126,16842,19196,21317,23621,25889,28520,30925
25,2019,309,49,20,14,7,9,8,7,4,...,11512,13114,15020,17119,19079,20967,23254,25510,27548,31515
26,2020,308,43,21,11,7,6,6,6,6,...,12561,14164,15880,17935,20188,22224,24145,26614,29222,30906

In [10]:
# We clean the two dataframes

obs_2_women = dataframe_cleaning(T69QMORT_women, 'Année')
obs_2_men = dataframe_cleaning(T69QMORT_men, 'Année')
obs_2_women.tail(n = 5)

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,91 ans,92 ans,93 ans,94 ans,95 ans,96 ans,97 ans,98 ans,99 ans,100 ans
Année,,,,,,,,,,,,,,,,,,,,,
2016,306,60,23,14,9,11,8,5,7,6,...,11997,13482,15354,17017,19401,21543,23384,26459,28033,30569
2017,328,58,17,12,10,9,7,5,4,5,...,11948,13652,15413,17401,19459,21503,23510,26026,29019,30289
2018,318,52,18,14,13,8,10,7,7,6,...,11753,13248,15126,16842,19196,21317,23621,25889,28520,30925
2019,309,49,20,14,7,9,8,7,4,7,...,11512,13114,15020,17119,19079,20967,23254,25510,27548,31515
2020,308,43,21,11,7,6,6,6,6,4,...,12561,14164,15880,17935,20188,22224,24145,26614,29222,30906

In [11]:
# We calculate the lower bounds of the 95% interval for year 2020

obs_2_women_lower = lower_bound_observed_ratios(obs_2_women, 2020, population_2020.loc['Women',:])
obs_2_men_lower = lower_bound_observed_ratios(obs_2_men, 2020, population_2020.loc['Men',:])
obs_2_women_lower

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,91 ans,92 ans,93 ans,94 ans,95 ans,96 ans,97 ans,98 ans,99 ans,100 ans
2020,289.102544,35.953804,16.144669,7.529555,4.273025,3.522497,3.528331,3.549608,3.568827,2.040279,...,12365.466656,13939.461134,15624.266614,17636.79947,19836.207416,21812.589569,23655.714901,26027.87339,28498.213732,30906

In [12]:
# We calculate the upper bounds of the 95% interval for year 2020

obs_2_women_upper = upper_bound_observed_ratios(obs_2_women, 2020, population_2020.loc['Women',:])
obs_2_men_upper = upper_bound_observed_ratios(obs_2_men, 2020, population_2020.loc['Men',:])
obs_2_women_upper

,0 an,1 an,2 ans,3 ans,4 ans,5 ans,6 ans,7 ans,8 ans,9 ans,...,91 ans,92 ans,93 ans,94 ans,95 ans,96 ans,97 ans,98 ans,99 ans,100 ans
2020,289.102544,35.953804,16.144669,7.529555,4.273025,3.522497,3.528331,3.549608,3.568827,2.040279,...,12365.466656,13939.461134,15624.266614,17636.79947,19836.207416,21812.589569,23655.714901,26027.87339,28498.213732,30906

# **Saving the dataframes**

In [13]:
%store obs_1_women
%store obs_1_women_lower
%store obs_1_women_upper
%store obs_1_men
%store obs_1_men_lower
%store obs_1_men_upper
%store obs_2_women
%store obs_2_women_lower
%store obs_2_women_upper
%store obs_2_men
%store obs_2_men_lower
%store obs_2_men_upper

Stored 'obs_1_women' (DataFrame)
Stored 'obs_1_women_lower' (DataFrame)
Stored 'obs_1_women_upper' (DataFrame)
Stored 'obs_1_men' (DataFrame)
Stored 'obs_1_men_lower' (DataFrame)
Stored 'obs_1_men_upper' (DataFrame)
Stored 'obs_2_women' (DataFrame)
Stored 'obs_2_women_lower' (DataFrame)
Stored 'obs_2_women_upper' (DataFrame)
Stored 'obs_2_men' (DataFrame)
Stored 'obs_2_men_lower' (DataFrame)
Stored 'obs_2_men_upper' (DataFrame)